<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:text="ViSonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/textView5"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        tools:textColor="@android:color/holo_orange_dark"
        android:fontFamily="monospace" />

    <TextView
        android:text="Recognized Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/RecognizedText"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@+id/textView5"
        android:layout_alignParentEnd="true" />

    <EditText android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="input english text"
        android:layout_below="@+id/RecognizedText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <Button
        android:text="Convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:id="@+id/button_speak" />
</RelativeLayout>